plugin.tx_rcgallery {
    view {
        templateRootPaths.0 = EXT:rcgallery/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_rcgallery.view.templateRootPath}
        partialRootPaths.0 = EXT:rcgallery/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_rcgallery.view.partialRootPath}
        layoutRootPaths.0 = EXT:rcgallery/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_rcgallery.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_rcgallery.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_rcgallery._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-rcgallery table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-rcgallery table th {
        font-weight:bold;
    }

    .tx-rcgallery table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

page.includeCSS.tx_rcgallery = EXT:rcgallery/Resources/Public/CSS/tx_gallery.css
