mod {
  wizards.newContentElement.wizardItems.plugins {
      elements {
          rcgallery_rcgallery {
              iconIdentifier = rcgallery-plugin-rcgallery
              title = LLL:EXT:rcgallery/Resources/Private/Language/locallang_db.xlf:tx_rcgallery.name
              description = LLL:EXT:rcgallery/Resources/Private/Language/locallang_db.xlf:tx_rcgallery.description
              tt_content_defValues {
                  CType = rcgallery_rcgallery
              }
          }
      }
      show = *
  }
}
